<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!--Made by Charlene Lee on October 29-->
    <title>Exercise 8: Spinach Tofu Sesame Stir-Fry</title>
    <meta charset="utf-8">
    <!-- This is embed code for Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Cormorant Garamond", serif;
        font-weight: 400;
        font-style: normal;
        background-color: #f0eae3;
        margin: 16px;
        font-size: 20px;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 10px;
      }

      #site-title {
        font-family: "Covered By Your Grace", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 3.5em;
        color: #514033;
        line-height: 1em;
        letter-spacing: 0.05em;
      }

      .section-title {
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      h1 {
        font-family: "Covered By Your Grace", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 2.5em;
        color: #514033;
      }

      h2 {
        color: #455e20;
        font-size: 1.5em;
        font-weight: 500;
        font-style: italic;
        line-height: 1em;
      }

      h3 {
        color: #455e20;
        font-weight: 700;
        font-style: italic;
        font-size: 1.75em;
        line-height: 1.5em;
      }

      p {
        color: #744919;
        font-weight: 400;
        font-size: 1.5em;
        line-height: 1.5em;
      }

      ul {
        color: #455e20;
        font-weight: 400;
        font-size: 1.5em;
        line-height: 1.5em;
      }

      .grid-column-left-top,
      .grid-column-right-top,
      .grid-column-left-bottom,
      .grid-column-right-bottom {
        padding: 10px;
      }

      .grid-column-right-top img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-column-left-top">
        <h1 id="site-title">Spinach, Tofu and Sesame Stir-Fry</h1>
        <h2>By: Martha Rose Shulman</h2>
        <h2>Yield: 3 Servings</h2>
      </div>

      <div class="grid-column-right-top">
        <img src="recipe-photo-Enhanced-SR.jpg" alt="spinach tofu sesame stir-fry">
      </div>

      <div class="grid-column-left-bottom">
        <h1 class="section-title">Ingredients</h1>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>

      <div class="grid-column-right-bottom">
        <h1 class="section-title">Preparation</h1>
        <h3>Step 1</h3>
        <p>Heat the canola oil over <b>medium-high heat</b> in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, <b>three to five minutes</b>, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about <b>one minute</b>, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about <b>one minute</b>. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

        <h3>Step 2</h3>
        <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, <b>leaving the liquid behind in the pan or wok</b>. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

        <h3>Tip</h3>
        <p><b>Advance preparation:</b> This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>

      </div>
    </div>
  </body>
</html>